# IntegrateAngularAPI

./: WebAPI.sln
WebAPI/: Startup.cs  WebAPI.csproj
WebAPI/Controllers/: AccountsController.cs  BanksController.cs
WebAPI/Models/: APIDBContext.cs  Account.cs  Bank.cs
WebAPI/Properties/: launchSettings.json
myAngular/: angular.json  package-lock.json  package.json
myAngular/src/: styles.scss
myAngular/src/app/: app.module.ts
myAngular/src/app/bank-account/: bank-account.component.html  bank-account.component.ts
myAngular/src/app/shared/: bank-account.service.ts  bank.service.ts
myAngular/src/environments/: environment.ts
